{'action_name': 'Sleep'}
{'session': 0, 'agent': 'Blue', 'action_name': 'Monitor'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'Analyse'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'Remove'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'DecoyApache'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'DecoyFemitter'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'DecoyHarakaSMPT'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'DecoySmss'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'DecoySSHD'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'DecoySvchost'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'DecoyTomcat'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'DecoyVsftpd'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Defender', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise0', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise1', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Enterprise2', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host0', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host1', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Host2', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'Op_Server0', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User0', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User1', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User2', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User3', 'action_name': 'Restore'}
{'session': 0, 'agent': 'Blue', 'hostname': 'User4', 'action_name': 'Restore'}
